本モデルはてり様によるカービィモデルをmhageが改造したものです。改造内容は以下の通りです。
・pmx形式からpmd形式への変更
・テクスチャのサイズ、形式、名前の変更
mhage

------------------------------------------------------------------------------------------------




カービィモデル　作成者：てり
------------------------------------------------------------------------------------------------
ダウンロードしていただきありがとうございます！


●モデルについて
このモデルは任天堂・HAL研究所のゲーム「星のカービィ」の二次創作モデルです。
個人がMikuMikuDance用モデルとして作成したものであって、版権元、各関係者様とは一切関係ありません。
ご迷惑がかかるようなことがあれば配布を停止いたします。

このモデルの使用により何らかのトラブルが生じても責任は負いかねます。

●禁止事項
・版権元、その他関係者様に迷惑のかかる使用
・公序良俗に反する使用
・政治的、宗教的利用
・他者や他国を侮蔑するための利用
・商用利用、金銭を伴うやりとり
・エロ、グロなど、R-16、R-18作品への使用
・過度な暴力表現や下品な表現
・SNS等のアイコンへ使用
・データそのままでの再配布、モデル作成者を騙る行為
・MMD関連ソフト以外での使用
・別キャラクターへの改造

●やっても良い事
・テクスチャ等、モデルデータの改造、改変
・自作衣装の着せ替え(コピー能力の追加など)
・改造モデルの配布
　(改造元の表記、改造モデルだという表記をお願いします)

------------------------------------------------------------------------------------------------
●内容物
・カービィ.pmx

・カービィ(ボーン追加).pmx　　　　　
　そぼろ様の「【MMD】準標準ボーン追加プラグインの紹介【PMDE】」
　(sm14956092)のプラグインでグルーブ・IK親・腕捩を追加したものです。
　　
・カービィ(ﾎﾞｰﾝﾌﾚｰﾑ位置補正0.5).pmx
　みずごろー様の「【MMD】ちびっこにモーション流し込みボーン改造」
　(sm23636327)を参考にさせていただきました。
　「ﾎﾞｰﾝﾌﾚｰﾑ位置角度補正」のボーン位置がすべて0.5の状態になっています。

※モーションを流し込む際にはﾎﾞｰﾝﾌﾚｰﾑ位置角度補正、モーション修正推奨です。
腕のめり込みなど、できるだけモーション修正していただけると嬉しいです。
素人が作ったものなので扱いにくいモデルだとは思いますが、どうぞよろしくお願いいたします。
------------------------------------------------------------------------------------------------

MikuMikuDance：樋口優様、PMDEditor、PmxEditor：極北P様など
素晴らしいデータを公開してくださるすべての方に感謝です！